html
	font-size: 62.5%
	box-sizing: border-box
	height: 100%

body
	position: relative
	overflow: hidden
	height: 100%
	color: $color-main

*,*::after,*::before
	box-sizing: inherit
	margin: 0
	padding: 0

h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0

a
	text-decoration: none
	color: inherit

ul,li 
	margin: 0
	padding: 0
	list-style: none

img
	max-width: 100%
	height: auto

#root
	height: 100%

.container
	max-width: 147.4rem
	margin: 0 auto
	padding: 2.4rem 1.5rem
	height: 100%