@font-face 
	font-family: 'Baloo'
	src: url('../../assets/fonts/BalooBhai-Regular.eot')
	src: url('../../assets/fonts/BalooBhai-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../../assets/fonts/BalooBhai-Regular.woff2') format('woff2')
	src: url('../../assets/fonts/BalooBhai-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Roboto'
	src: url('../../assets/fonts/Roboto-Regular.eot')
	src: url('../../assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../../assets/fonts/Roboto-Regular.woff') format('woff')
	src: url('../../assets/fonts/Roboto-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Roboto'
	src: url('../../assets/fonts/Roboto-Bold.eot')
	src: url('../../assets/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../../assets/fonts/Roboto-Bold.woff') format('woff')
	src: url('../../assets/fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../../assets/fonts/Gilroy-Bold.eot')
	src: url('../../assets/fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../../assets/fonts/Gilroy-Bold.woff') format('woff')
	src: url('../../assets/fonts/Gilroy-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../../assets/fonts/Gilroy-SemiBold.eot')
	src: url('../../assets/fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype')
	src: url('../../assets/fonts/Gilroy-SemiBold.woff') format('woff')
	src: url('../../assets/fonts/Gilroy-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

.first-title
	@include font(3.6rem, 5.7rem)

.second-title
	@include font(2.4rem, 3.8rem)
    
.third-title
	@include font (1.6rem, 2.6rem)