@keyframes leftToRight 
	from 
		transform: translateX(-100%)
		opacity: 0
	to 
		transform: translateX(0%)
		opacity: 1
	
@keyframes rightToLeft 
	from 
		transform: translateX(100%)
		opacity: 0
	to 
		transform: translateX(0%)
		opacity: 1

@keyframes topToBottom
	from 
		transform: translateY(-100%)
		opacity: 0
	to 
		transform: translateY(0%)
		opacity: 1

@keyframes bottomToTop
	from 
		transform: translateY(100%)
		opacity: 0
	to 
		transform: translateY(0%)
		opacity: 1
