.actions
	&__title
		padding-top: 6rem
		margin-bottom: 6rem
		@include font(7rem, 0)
		@include animation(topToBottom, .4s, 2s)
		text-align: center
	&__tabs
		display: flex
		column-gap: 5rem
		margin-bottom: 5rem
	&__button
		display: inline-block
		flex-grow: 1
		padding: 1rem
		border-radius: 30px
		border: none
		background-color: $color-main
		color: $color-white
		font-size: 3rem
		font-family: 'Baloo'
		cursor: pointer
		transition: background-color .3s ease, transform .3s ease
		&:first-child
			@include animation(rightToLeft, .4s, 1s)
		&:nth-child(2)
			@include animation(rightToLeft, .6s, 1s)
		&:nth-child(3)
			@include animation(rightToLeft, .8s, 1s)
		&:last-child
			@include animation(rightToLeft, 1s, 1s)
		&:hover
			background-color: #F45B5B
			transform: translateY(-.7rem)
		&:active
			background-color: green
	&__content
		position: relative
		overflow: hidden
		overflow-y: auto
		height: 600px
		background-color: $color-main
		border-top-left-radius: 50px
		border-bottom-left-radius: 50px
		@include animation(bottomToTop, .5s, 1s)
		&::-webkit-scrollbar
			width: 10px
		&::-webkit-scrollbar-track
			background-color: $color-secondary
			border-radius: 10px
		&::-webkit-scrollbar-thumb
			background-color: $color-main
			border-radius: 10px
		&::-webkit-scrollbar-corner
			background-color: red
		&__course
			max-width: 100%
	&__input
		display: inline-block
		padding: .5rem 2rem
		max-width: 50rem
		border: none
		outline: none
		border-radius: 20px
		@include font(2.7rem, 0)
		&::placeholder
			@include font(2rem, 0)
		&:not(:last-child)
			margin-bottom: 3rem
	.content
		padding: 3rem 
		display: flex
		flex-direction: column
		transition: all 1s ease


.visible
	width: 100%
	height: auto 
	transform: scale(1)
	visibility: visible
.hidden
	display: 0
	height: 0
	visibility: hidden
	transform: scale(0)