.wrapper
	position: relative
	width: 100%
	height: 100vh
	background: url('../../assets/img/authorization-back.jpg') center/cover no-repeat
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #4F4F52
		opacity: 0.5
		z-index: 1
.authorization
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	&__box
		position: relative
		overflow: hidden
		width: 41rem
		display: flex
		padding-top: 40px
		border-radius: 12px
	
