@mixin font($size, $height, $family: 'Baloo', $weight: 400,)
	font-size: $size
	line-height: $height
	font-family: $family
	font-weight: $weight

@mixin animation($name, $delay: .4s, $duration: 2s,)
	animation-name: $name
	animation-delay: $delay
	animation-duration: $duration
	animation-fill-mode: backwards