.btn-signin
	width: 100%
	padding: 1.2rem
	background-color: $color-main
	color: $color-white
	@include font(1.2rem, 140%, 'Roboto')
	text-transform: uppercase
	text-align: center
	border-radius: 8px
	transition: background-color .2s ease-in
	&:hover
		background-color: #F45B5B