.greeting
	position: relative
	background-color: $color-secondary
	padding: 6rem 0rem 4rem 3.1rem
	border-radius: 14px
	margin-bottom: 2.4rem
	@include animation(topToBottom, .8s, 2s)
	&__inner
		max-width: 30rem
	&__title
		text-transform: capitalize
	&__text
		@include font(1.6rem, 2.4rem, 'Roboto')
	&::after
		content: ''
		width: 17.5rem
		height: 19rem
		position: absolute
		right: 10.4rem
		top: -1rem
		background: url('../../assets/icons/greeting.svg')