.learn-more
	max-width: 44rem
	width: 100%
	border-radius: 14px
	padding: 2.4rem 2.4rem 1.5rem 2.4rem
	background: $color-secondary url('../../assets/icons/learn-more.svg') right 47px center/ 125px no-repeat
	&__content
		max-width: 19rem
	&__text
		@include font(1.6rem,2.4rem,'Roboto')
		margin-bottom: 2.4rem