.notification
	display: inine-block
	position: relative
	overflow: hidden
	max-width: 30px
	width: 100%
	height: 30px
	cursor: pointer
	background: none
	border: none
	&__count
		position: absolute
		top: 0
		right: 0
		width: 14px
		height: 14px
		display: inline-flex
		justify-content: center
		align-items: center
		border-radius: 100px
		background-color: #F45B5B
		color: $color-white
		@include font(1rem,2.2rem,'Roboto')
	&__box
		max-width: 380px
		height: 0
		width: 0
		position: absolute
		z-index: 5
		top: 60px
		left: 80%
		max-height: 341px
		overflow-y: auto
		background-color: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.1))
		backdrop-filter: blur(10px)
		border-radius: 20px
		border: 1px solid rgba(255, 255, 255, .18)
		box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .37)
		transition: all .3s
		&-active
			width: 100%
			min-height: 340px
			padding: 1rem
			left: 0
		&::-webkit-scrollbar
			width: 3px
		&::-webkit-scrollbar-track
			background-color: $color-secondary
			border-radius: 10px
		&::-webkit-scrollbar-thumb
			background-color: $color-main
			border-radius: 10px
		& > *:not(:last-child)
			margin-bottom: 2rem
		&-inner
			display: flex
			align-items: center
			column-gap: 1rem
			background-color: #F45B5B
			border-radius: 10px
			color: $color-white
	&__img-box
		max-width: 6rem
		width: 100%
	&__info 
		max-width: 22rem
		width: 100%
	&__message
		@include font(1.3rem,1.5rem, 'Roboto')
	&__btn
		position: relative
		max-width: 32px
		height: 32px
		width: 100%
		display: inline-block
		cursor: pointer
		box-shadow: 0px 1.8829px 3.76581px rgba(0, 0, 0, 0.15)
		background: $color-white
		border-radius: 100px
		border: none
		transition: transform .3s
		&:hover
			transform: scale(1.2)
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 12px
			height: 12px
			background: url('../../assets/icons/message.svg') no-repeat
		
	

