.progress
	display: flex
	align-items: center
	column-gap: 2.3rem
	margin-bottom: 4rem
	@include animation(topToBottom, .4s, 2s)
	&__inner
		max-width: 50rem
		width: 100%
		display: flex
		overflow: hidden
		background-color: $color-secondary
		border-radius: 14px
		&-slide
			transition: all .6s ease-in-out
			min-width: 100%
			display: flex
			align-items: center
			padding: .8rem 2.3rem .8rem  .8rem
	&__img-box
		max-width: 64px
		width: 100%
		height: 64px
		display: flex
		justify-content: center
		align-items: center
		margin-right: 2.4rem
		border-radius: 12px
		background-color: $color-white
	&__info
		max-width: 22rem
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		margin-right: 4rem
		&-left
			max-width: 17rem
		&-right
			max-width: 4rem
			width: 100%
			height: 4rem
			display: flex
			justify-content: center
			align-items: center
			border: 2px solid $color-main
			border-radius: 100px
			border-top-color: transparent
			transform: rotate(40deg)
			&--text
				transform: rotate(-40deg)
				text-align: center
				@include font(1.3rem,1.5rem,'Roboto')
	&__descr
		@include font(1.3rem, 1.5rem, 'Roboto')
	


