.progress-info 
	max-width: 20.8rem
	width: 100%
	min-height: 9.6rem
	display: flex
	align-items: center
	justify-content: center
	column-gap: 1.5rem
	padding: 3rem 3.4rem
	border-radius: 14px
	background-color: $color-secondary
	&__box
		display: flex
		justify-content: space-between
		margin-bottom: 3rem
	&__count
		@include font(6.4rem,0)
	&__descr
		@include font(1.6rem, 2.4rem, 'Roboto')
		span
			display: block