.search
	max-width: 30rem
	width: 100%
	&__input
		width: 100%
		padding: 1.4rem 1.6rem 1.4rem 3.6rem
		@include font(1.6rem, 0)
		border-radius: 8px
		border: none
		background: $color-secondary url('../../assets/icons/search.svg') left 14px center/20px  no-repeat