.select
	max-width: 10rem
	width: 100%
	position: relative
	cursor: pointer
	@include font(1.3rem,1.5rem, 'Roboto', 700)
	select
		width: 100%
		border: none
		outline: none
		padding: .9rem 2.8rem .9rem 1.6rem
		appearance: none
		background-color: $color-secondary
		border-radius: 8px
		cursor: pointer
	&::after
		content: ''
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 15px
		height: 6px
		background: url('../../assets/icons/arrow-down.svg') center/cover no-repeat