.sidebar
	position: fixed
	display: flex
	align-items: center
	flex-direction: column
	row-gap: 10rem
	background-color: $color-main
	max-width: 13.2rem
	width: 100%
	min-height: 850px
	padding: 4rem 4.2rem
	border-radius: 24px
	box-shadow: 28px 20px 30px -1px rgba(0,0,0,0.75)
	@include animation(leftToRight, .4s, 2s)